apiVersion: v1

# Membuat sebuah service dengan nama shipping-service
kind: Service

# Metadata dari service
metadata:
  # Nama service
  name: shipping-service

  # Label dari service
  labels:
    app: ecommerce

# Spesifikasi object service
spec:
  # Port yang akan digunakan untuk mengakses service
  ports:
    - port: 3001
      name: http

  # Selector digunakan untuk menentukan pod yang akan diakses oleh service
  # Service ini akan digunakan untuk mengakses pod dengan label service: shipping
  selector:
    service: shipping

  # Tipe service
  type: NodePort