apiVersion: v1

# Membuat sebuah object secret
# Digunakan untuk menyimpan data-data yang bersifat sensitif
kind: Secret
metadata:

  # Nama dari secret ini adalah mongo-secret
  name: mongo-secret

# Merupakan tipe dari secret
# Opaque merupakan built-in type dari Kubernetes
# Digunakan untuk menyimpan data yang ditentukan oleh pengguna
type: Opaque

# Data yang disimpan pada secret
# Berupa pasangan key-value
# Value yang disimpan merupakan hasil dari encoding data menggunakan base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==